.Dossier {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 680px) {
  .Dossier .blocSignets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

@media screen and (min-width: 940px) {
  .Dossier .blocSignets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}

@media screen and (min-width: 1250px) {
  .Dossier .blocSignets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}
/*# sourceMappingURL=Dossier.css.map */